<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">

    @font-face {
      src:url(fonts/Lobster-Regular.ttf);
      font-family: bleed;
    }

    @font-face {
      src:url(fonts/Merienda-Bold.ttf);
      font-family: dance;
    }

      body{
        background-image: url("img/img-7.jpg");
        color: #fff;
      }

      body #brand a{
      	font-size:32px;
      	color:white;
      	text-decoration:none;
        font-family: bleed;
      }

      section .container #abt-head{
        border-bottom: 2px solid white;
      }

      section .container .abt-btn{
        border: 2px solid white;
        padding: 10px;

      }

      section .container .abt-btn:hover{
        background-color:#669999;

      }

      section .container #abt-content{
      border-radius: 10px;
        background-color: rgba(0,0,0,0.5);
        padding:30px;
        font-style: italic;
      }

      marquee {
          background-color: rgba(0,0,0,0.5);
          padding: 10px;
          font-family: dance;
       }


    </style>
  </head>
  <body>


<h1 id="brand" align="center"> <a class="" href="index.html"><b>Student Information System</b></a></h1>


    <nav class="navbar navbar-expand-lg navbar-dark bg-inverse" >
        <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  mx-2">
             <a class="nav-link " href="index.html">Home </a>
            </li>
            <li class="nav-item active mx-2">
             <a class="nav-link " href="about1.html">About Us <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link b" href="students/registrationpage.jsp">Student Registration</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link " href="students/loginpage.jsp">Student Login</a>
            </li>
            <li class="nav-item mx-2">
             <a class="nav-link " href="admin/loginpage.jsp">Admin Login</a>
            </li>


          </ul>



        </div>
  </div>
</nav>

<marquee behavior="alternate" hspace="125px"><b>Student Information System contains Student details,marks,attendance. Please login to know everything</b></marquee>


<section class="my-3">
  <div class="container">
    <div class="d-flex flex-row ">
      <div class="col-lg-3">
        <div id="abt-head" class="mb-3">
          <h3 align="center">About Us</h3>
        </div>

          <a href="about1.html"  class="btn abt-btn my-2 text-white " style="padding:10px 70px;">About College</a>
          <a href="about2.html"  class="btn abt-btn my-2 text-white " style="padding:10px 55px;">Vision and Mission</a>
          <a href="about3.html"  class="btn abt-btn my-2 text-white " style="padding:10px 85px;">About SIS</a>
          <a href="about4.html"  class="btn abt-btn my-2 text-white " style="padding:10px 82px;">Contact Us</a>

      </div>

      <div class="col-lg-9" id="abt-content">

        <section>
          <h1 align="center" >Student Information System</h1>
          <div class="container mt-3">
            <p class="lead text-justify">A student information system (SIS), student management system, school administration software or student administration system is a management information system for education establishments to manage student data. </p>
              <p class="lead text-justify">Student information systems provide capabilities for registering students in courses, documenting grading, transcripts, results of student tests and other assessment scores, building student schedules, tracking student attendance, and managing many other student-related data needs in a school.</p>
                <p class="lead text-justify"> A SIS should not be confused with a learning management system or virtual learning environment, where course materials, assignments and assessment tests can be published electronically.</p>
          </div>
        </section>

      </div>
  </div>
</section>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
