<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
    
    	@font-face {
      src:url(fonts/Lobster-Regular.ttf);
      font-family: bleed;
    }

    @font-face {
      src:url(fonts/Merienda-Bold.ttf);
      font-family: dance;
    }
    
       body{
        background-image: url("img/img-7.jpg");
        color: #fff;
      }

      body #brand a{
      	font-size:32px;
      	color:white;
      	text-decoration:none;
        font-family: bleed;
      }

      section .container #abt-head{
        border-bottom: 2px solid white;
      }

      section .container .abt-btn{
        border: 2px solid white;
        padding: 10px;

      }

      section .container .abt-btn:hover{
        background-color:#669999;

      }

      section .container #abt-content{
      border-radius: 10px;
        background-color: rgba(0,0,0,0.5);
        padding:30px;
        font-style: italic;

      }

      marquee {
          background-color: rgba(0,0,0,0.5);
          padding: 10px;
          font-family: dance;
          border-radius:10px;
       }
      
     

    </style>
  </head>
  <body>


<h1 id="brand" align="center"> <a class="" href="index.html"><b>Student Information System</b></a></h1>


    <nav class="navbar navbar-expand-lg navbar-dark bg-inverse" >
        <div class="container">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active mx-2">
             <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-2">
             <a class="nav-link " href="about1.html">About Us</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link b" href="students/registrationpage.jsp">Student Registration</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link " href="students/loginpage.jsp">Student Login</a>
            </li>
            <li class="nav-item mx-2">
             <a class="nav-link " href="admin/loginpage.jsp">Admin Login</a>
            </li>


          </ul>



        </div>
  </div>
</nav>

<marquee  hspace="125px"><b>Student Information System contains Student details,marks,attendance. Please login to know everything</b></marquee>


<div class="container mt-5" >
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/img-1.jpg" style="border-radius: 45px 45px 45px 45px;" height="400px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img-2.jpg" style="border-radius: 45px 45px 45px 45px;"  height="400px" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img-3.jpg" style="border-radius: 45px 45px 45px 45px;" height="400px" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img-4.jpg"  style="border-radius: 45px 45px 45px 45px;" height="400px" alt="Fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img-5.jpg" style="border-radius: 45px 45px 45px 45px;" height="400px" alt="Fifth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
